[33mcommit 16cfe4ae7870eea9cb4f6b4e7d1aff98937156f6[m[33m ([m[1;36mHEAD -> [m[1;32madd_argparser[m[33m, [m[1;31morigin/add_argparser[m[33m)[m
Author: YuemingLong <ylong@caltech.edu>
Date:   Wed Feb 7 20:49:40 2024 -0800

    Test create folder in interface.py work

[33mcommit f0b0e5f18fef8f4f106b417bd639d53612c6fd53[m
Author: YuemingLong <ylong@caltech.edu>
Date:   Wed Feb 7 20:12:15 2024 -0800

    Add cmd.py which calls interface with argparse

[33mcommit 19262813a1ee31c2a1a9903eb8b95683d046ae01[m
Author: YuemingLong <ylong@caltech.edu>
Date:   Tue Feb 6 23:43:10 2024 -0800

    Export exmaple notebook as .py, add argparse

[33mcommit d1f312a672211e895202591e32e76923592f1dad[m
Author: Emre Gürsoy <67965522+EmreGuersoy@users.noreply.github.com>
Date:   Mon Feb 5 14:48:15 2024 +0100

    Update README.md

[33mcommit 64f99a56f38a4096cfc1dc6bb0e4c6214e861f9d[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Fri Feb 2 16:24:07 2024 -0800

    bug fixed

[33mcommit f388d83bb77d037179a6e6027e9d43f3f06d0533[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Thu Feb 1 16:46:39 2024 -0800

    Bug Fixing

[33mcommit 733a4072af920e87797be82a7c583617c09127c9[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Thu Feb 1 10:16:07 2024 -0800

    Finished Variant Caller

[33mcommit daddd9b22024b852732a0b3a186464ad8358ae32[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Wed Jan 31 16:49:33 2024 -0800

    Single Variant Caller Added

[33mcommit 758b31e09d0e98195a6cc31a221bea55de3c7c58[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Tue Jan 30 16:25:25 2024 -0800

    Variant Caller position indexing

[33mcommit 3326a4733ebcb4a67cac888376bd4375f5dc60ca[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Fri Jan 26 13:27:17 2024 -0800

    CleanUP & Variant Caller

[33mcommit 094f9a04dacba45bc32a545fc82952cdeed933f9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Tue Jan 23 13:58:39 2024 -0800

    Demultiplex cpp & SW updated

[33mcommit 4701eb8386577bcde6a09e3986d7a00d4ec1d241[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Mon Jan 22 09:13:27 2024 -0800

    Jupyter updated

[33mcommit 33f89f9cd7c719dd8bc726c89959a73a53271bbb[m[33m ([m[1;32myl-gm3[m[33m)[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Sun Dec 3 16:57:34 2023 -0800

    Adding CPP code

[33mcommit d086588f3826dad9b32c8a028dc75d33d3b654f6[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Sun Dec 3 11:42:16 2023 -0800

    Updated Data analysis and new Variant Caller

[33mcommit 59adbbee3c8b27d8a463210d1777214ba188d63c[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Tue Nov 28 17:32:19 2023 -0800

    Guppy updates

[33mcommit 51f6602145d670b4a108fec7ee6b6906fbb6217b[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Tue Nov 28 16:23:24 2023 -0800

    Run minion jupyter scripts added

[33mcommit a1b26a150e7c55909b782dde7a9343a55273cbbb[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Fri Nov 24 09:13:54 2023 -0800

    Barcode Simulater for Min Read Depth

[33mcommit 2d4cba76a4cd90545e1320565594498e30fb6fc5[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Mon Nov 20 13:04:32 2023 -0800

    Optimized mini_align

[33mcommit 52b031b0aa22bdc801539178ae327a12cce620a1[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Wed Nov 8 16:31:02 2023 -0800

    Fix bug

[33mcommit 1a0770d10776b71b2bfdb90f3a182b3691ef8e7d[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Wed Nov 8 16:25:32 2023 -0800

    custom variant caller (test_consensus.ipynb)

[33mcommit d9c8da916bfe3f652809acf4a4c43028fc16b567[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Wed Nov 1 14:32:14 2023 -0700

    Added demultiplexer, data analysis

[33mcommit 7d1481cabf92888062da93b4297253c872ca594f[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Wed Oct 18 10:12:04 2023 -0700

    Replaced get consensus sequence

[33mcommit 603ec89337857d7441a7cb6e2568f96f3cd3b9db[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Tue Oct 10 13:33:11 2023 -0700

    Reverse complement included

[33mcommit 4154e17f9cfa47aa92cd36f1c7a875f7e6ae48b6[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Thu Oct 5 08:53:25 2023 -0700

    Implement alignment for barcoding

[33mcommit 200bc6b4b7d0af9406569b8f2a4afe07a0d82634[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Thu Sep 28 15:28:06 2023 -0700

    Process Sequences directly from source if it was basecalled

[33mcommit ff7324ceb64f2db458fd11b9a123db3738c7ad7d[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Mon Sep 25 21:43:02 2023 -0700

    Structuring IO_processor

[33mcommit d0f6b604d5876cf38b25a5ecc50602845ca2073d[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Wed Sep 20 15:23:27 2023 -0700

    Whole pipeline implementation (No Viz)

[33mcommit db496f7e1ff0ed4503038d90a499e15658668208[m
Author: EmreGuersoy <guersoy.emre98@gmail.com>
Date:   Tue Sep 19 15:43:01 2023 -0700

    evSeq-minION pipeline v0.1.0

[33mcommit a9f5c022c2d33c2e67365de66adf00f1ac32a5c2[m[33m ([m[1;31morigin/eg[m[33m)[m
Author: YuemingLong <ylong@caltech.edu>
Date:   Sat Jun 17 17:22:31 2023 -0700

    Initial commit to add files written for basecalling and demultiplexing
    using custom barcodes.

[33mcommit b198702bea0112d00439b5f1bea3fe01aaeae7bb[m
Author: YuemingLong <91437215+YuemingLong@users.noreply.github.com>
Date:   Mon Apr 10 14:22:43 2023 -0700

    Update README.md

[33mcommit 1839a8714725f129f320e2584667376e60e31a6e[m
Author: YuemingLong <91437215+YuemingLong@users.noreply.github.com>
Date:   Mon Apr 10 14:22:29 2023 -0700

    Initial commit
